# JspRegistrationAndHibernate

./: pom.xml
src/main/java/domain/: User.java
src/main/java/models/: UserDao.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp  register.jsp
